[33mcommit 13bf4de8d47b791ccfaf73b6a57b7bd9eafa7b77[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31map/master[m[33m)[m
Author: longxiang-ai <1425507157@qq.com>
Date:   Mon Jul 19 09:51:37 2021 +0800

    homework6

[33mcommit 55c2356467e95743d29db269776f3ccb91ea5ecc[m
Author: longxiang-ai <1425507157@qq.com>
Date:   Fri Jul 16 23:48:47 2021 +0800

    æ›´æ–°homework5 readme

[33mcommit a59ca5473d75784509d4a38d1534c8ec6051e37e[m
Author: longxiang-ai <1425507157@qq.com>
Date:   Fri Jul 16 23:44:03 2021 +0800

    å°è¯•URLConnectionï¼Œä½†é‡åˆ°ä¸€äº›å›°éš¾

[33mcommit eb44e6a64f40438299482baf2c7f4313f32d151b[m
Author: longxiang-ai <1425507157@qq.com>
Date:   Fri Jul 16 21:34:12 2021 +0800

    æ›´æ–°å®ŒæˆTODO6

[33mcommit a57da2ac6714972da40bd9b3633a3ee2182efac2[m
Author: longxiang-ai <1425507157@qq.com>
Date:   Fri Jul 16 20:24:26 2021 +0800

    æ›´æ–°æˆ‘çš„ç•™è¨€

[33mcommit d9932a35161903b98c78f524cee5e7522eeab652[m
Author: longxiang-ai <1425507157@qq.com>
Date:   Fri Jul 16 20:23:07 2021 +0800

    æ›´æ–°æ˜¾ç¤ºæˆ‘çš„ç•™è¨€

[33mcommit 68c9292c86f0e4c12968b47b1b23e98be4bd846b[m
Author: longxiang-ai <1425507157@qq.com>
Date:   Fri Jul 16 20:10:35 2021 +0800

    homework5 æ›´æ–°è‡³TODO5

[33mcommit 6521336cc3f18d3ab303034ba2ba9d17e7b1b21f[m
Author: longxiang-ai <1425507157@qq.com>
Date:   Fri Jul 16 10:47:23 2021 +0800

    homework5

[33mcommit 2d455e0ec834906382ef911dbc704939c400cc96[m
Author: longxiang-ai <1425507157@qq.com>
Date:   Thu Jul 15 16:34:16 2021 +0800

    æ›´æ–°homework4 readme

[33mcommit 6e0ae9492d70d274bd03510d1acc5c1f4043332e[m
Author: longxiang-ai <1425507157@qq.com>
Date:   Thu Jul 15 16:31:27 2021 +0800

    æ›´æ–°è¡¨ç›˜ä¸­æ˜¾ç¤ºæ•°å­—æ—¶é—´

[33mcommit 748e4c4029d1a350f94599580c19caa470d45144[m
Author: longxiang-ai <1425507157@qq.com>
Date:   Thu Jul 15 14:52:46 2021 +0800

    homework4

[33mcommit 62197c8c504be8a15e7bbca72bfec12d1fece50c[m
Author: longxiang-ai <1425507157@qq.com>
Date:   Wed Jul 14 21:58:10 2021 +0800

    æ›´æ–°homework3 readme

[33mcommit 8a23f5365a1e07e703101f9ca5887d7812e38238[m
Author: longxiang-ai <1425507157@qq.com>
Date:   Wed Jul 14 21:57:18 2021 +0800

    æ›´æ–°apkä»¥åŠèŠå¤©æ¡†è‰²è°ƒ

[33mcommit 59b7f6feef834734d14525390a6931ae124417d5[m
Author: longxiang-ai <1425507157@qq.com>
Date:   Wed Jul 14 21:41:54 2021 +0800

    æ›´æ–°homework3 Readme

[33mcommit 57ed890ee345b08250a0eb557ef801e43705db42[m
Author: longxiang-ai <1425507157@qq.com>
Date:   Wed Jul 14 18:09:51 2021 +0800

    åŠ¨ç”»æ¶ˆå¤±èŠå¤©æ¡†å‡ºç°

[33mcommit 758fd6edec080b2382c201bc54d1a035f14d6605[m
Author: longxiang-ai <1425507157@qq.com>
Date:   Wed Jul 14 15:10:23 2021 +0800

    homework3

[33mcommit 6bd3eb736c57f5c3cdfc643b608b35bc03179a3a[m
Author: longxiang-ai <1425507157@qq.com>
Date:   Tue Jul 13 23:00:54 2021 +0800

    æ›´æ–°apk

[33mcommit e7d7b5984888949fcedfed87d9a00abc413ad2ea[m
Author: longxiang-ai <1425507157@qq.com>
Date:   Tue Jul 13 22:58:33 2021 +0800

    æ›´æ–°homework2-readme

[33mcommit d0a38e88a1295a5db026fa21ab8b4d4270eccee5[m
Author: longxiang-ai <1425507157@qq.com>
Date:   Tue Jul 13 22:10:55 2021 +0800

    å°è¯•æ›´æ”¹å­—ä½“ï¼Œä½†æœªå®ç°

[33mcommit f5711ecdf4135cd873093c599a904e59abaa1b2b[m
Author: longxiang-ai <1425507157@qq.com>
Date:   Tue Jul 13 20:59:09 2021 +0800

    æ›´æ–°æ’è¡Œæ¦œåŠŸèƒ½

[33mcommit 6dddfb94e9435bddb315c0979bd6cc5e31ac3a98[m
Author: longxiang-ai <1425507157@qq.com>
Date:   Tue Jul 13 15:55:57 2021 +0800

    å¸¦åœ†è§’æŒ‰é’®

[33mcommit b2eab6568c66bfd79d06edefe3a7f0326bd00cc7[m
Author: longxiang-ai <1425507157@qq.com>
Date:   Tue Jul 13 15:28:33 2021 +0800

    with dial

[33mcommit 36066fb63794a2eb4281df945d99e1c78908a3d2[m
Author: longxiang-ai <1425507157@qq.com>
Date:   Tue Jul 13 14:48:52 2021 +0800

    hw2test

[33mcommit b7a3fcc304f3f917f2c495928468f52d2a917e58[m
Author: longxiang-ai <1425507157@qq.com>
Date:   Tue Jul 13 14:44:37 2021 +0800

    homework2

[33mcommit 9f0d31bebfc5a136d572df5ef9f697758210936c[m[33m ([m[1;32mhomework2test[m[33m)[m
Author: longxiang-ai <1425507157@qq.com>
Date:   Tue Jul 13 13:59:36 2021 +0800

    homework2

[33mcommit b56f6d4cb2f8b7ef5b570d74975c785c0b1dcced[m
Author: longxiang-ai <68198130+longxiang-ai@users.noreply.github.com>
Date:   Mon Jul 12 22:23:35 2021 +0800

    Update Readme.md

[33mcommit 0dd98b7d221d063263cfc5b06f2d256946eaee46[m
Author: longxiang-ai <68198130+longxiang-ai@users.noreply.github.com>
Date:   Mon Jul 12 22:23:03 2021 +0800

    Update Readme.md

[33mcommit 2fba4fa826966645bb9fa47dae75d76f97691601[m
Author: longxiang-ai <68198130+longxiang-ai@users.noreply.github.com>
Date:   Mon Jul 12 22:22:35 2021 +0800

    Update README.md

[33mcommit 6d111aa6fa40958bc3a4d3cb883c311902f17108[m
Author: longxiang-ai <68198130+longxiang-ai@users.noreply.github.com>
Date:   Mon Jul 12 22:17:13 2021 +0800

    Create README.md

[33mcommit a3f1c73dc6e4b1216cc04ffbbb0b14d24e63437d[m
Author: longxiang-ai <68198130+longxiang-ai@users.noreply.github.com>
Date:   Mon Jul 12 22:08:02 2021 +0800

    Create Readme.md

[33mcommit 6c78f2df726f0ebdb53faaaac74c27adecb25b40[m
Author: longxiang-ai <1425507157@qq.com>
Date:   Mon Jul 12 22:04:24 2021 +0800

    ä½œä¸šæäº¤

[33mcommit 6c45608c8751f51d5995211e402e786c3745571f[m
Author: longxiang-ai <1425507157@qq.com>
Date:   Mon Jul 12 20:22:25 2021 +0800

    test

[33mcommit 3473d20418353bd353edbabba88025785bdba57a[m
Author: longxiang-ai <1425507157@qq.com>
Date:   Mon Jul 12 16:21:49 2021 +0800

    123

[33mcommit 22458d9f2dd85c123b26f4477c8ebc43f10dd415[m
Author: longxiang-ai <1425507157@qq.com>
Date:   Mon Jul 12 15:18:50 2021 +0800

    test2

[33mcommit d7b6501d510091aa582d9f5613f97acc45f76b96[m
Author: longxiang-ai <1425507157@qq.com>
Date:   Mon Jul 12 15:16:17 2021 +0800

    sdf

[33mcommit ac5672c6913747c8cdc7e375a4f6f2c0d42c0cde[m
Author: longxiang-ai <1425507157@qq.com>
Date:   Mon Jul 12 14:57:01 2021 +0800

    abc.txt

[33mcommit e7bee96bb74fa0826f226c2563e045b5bd6b43ef[m
Author: longxiang-ai <1425507157@qq.com>
Date:   Mon Jul 12 14:53:32 2021 +0800

    abc.txtæ–‡ä»¶æäº¤
